[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://box.gd" id="1_box"]
[ext_resource type="Texture2D" path="res://box.svg" id="2_box_svg"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1"]
friction = 0.75
bounce = 0.05

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(51.2, 51.2)

[node name="Box" type="RigidBody2D"]
mass = 1.2
physics_material_override = SubResource("PhysicsMaterial_1")
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_box")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_box_svg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")
